@import url(https://fonts.googleapis.com/css?family=Laila:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,600);
@import "nullstyle";

@import "_modal-region";
@import "_modal-form-style";
@import "_burger-style";
@import "_swiper-bundle.min";
@import "_swiper-style";

//breakpoints
$maxWidthContainer: 1478px;
$md1: 1200px;
$md2: 993px;
$md3: 768px;
$md4: 567px;
$md5: 431px;

//bgcolors
$bgcolorhover: #07361d67;
//textcolors
$font-color-white: white;
$font-color-dark: rgb(12, 11, 11);
//font-family
$font-family1: "Open Sanse";
$font-family2: "Laila";
$font-family3: "Poppins";

@mixin inners-padding {
    padding: 0 100px;
    @media (max-width: $md2) {
        padding: 0 50px;
    }
    @media (max-width: $md4) {
        padding: 0 30px;
    }
}
@mixin blocks-margin-top {
    margin: 100px 0 0;
    @media (max-width: $md2) {
        margin: 50px auto 0;
    }
}
.body {
    //color:;
    position: relative;
}

//фиксация для открытия бургера или модального окна
.fixed-page {
    overflow: hidden;
}
//оболочка
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

//верхний фиксированный блок с навигацией
.nav {
    position: fixed;
    background: linear-gradient(rgb(22, 60, 31) 0%, rgb(120, 158, 133) 100%);
    z-index: 30;
    top: 0;
    left: 0;
    padding: 20px 120px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $font-color-white;
    @media (max-width: $md1) {
        padding: 20px 50px;
    }
    @media (max-width: $md2) {
        padding: 20px 20px;
    }

    &__logo {
        flex: 0 1 30%;
    }
    &__logo a {
        font-family: $font-family2;
        font-size: 2rem;
        font-weight: 700;
        color: $font-color-white;
        @media (max-width: $md2) {
            font-size: 1.5rem;
        }
    }

    &__menu {
        flex: 0 1 50%;
        display: flex;
        justify-content: flex-start;
        font-family: $font-family1;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 2.2;

        :not(:last-child) {
            margin-right: 30px;

            @media (max-width: $md2) {
                margin-right: 20px;
            }
        }
        @media (max-width: $md2) {
            display: none;
        }
    }

    &__menu a {
        color: $font-color-white;
    }

    &__menu-item {
        padding: 10px;
        flex: 1 0 33.333%;
    }
    &__menu-item:hover {
        background: $bgcolorhover;
    }

    &__tel {
        margin: 0 20px;
    }
    &__tel a {
        font-family: $font-family1;
        color: $font-color-white;
        font-size: 1.5rem;
        font-weight: 500;
        @media (max-width: $md2) {
            font-size: 1.2rem;
        }
    }
    &__icons {
        flex: 0 1 20%;
        display: flex;
        justify-content: flex-end;
        :not(:last-child) {
            margin-right: 20px;
        }
        @media (max-width: $md2) {
            :not(:last-child) {
                margin-right: 10px;
            }
        }
        @media (max-width: $md3) {
            display: none;
        }
    }
}

.header {
    width: 100%;
    position: relative;
    background: rgb(46, 57, 46);
    min-height: 100%;

    &__inner {
        @include inners-padding;
        margin-top: 80px;
        background: url("../images/header/bcg_header1.webp") no-repeat;
        background-size: cover;
        width: 100%;
        color: $font-color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 700px;
        @media (max-width: $md2) {
            min-height: 600px;
        }
    }
    &__overflow {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background: linear-gradient(
            rgba(0, 0, 0, 0.81) 0%,
            rgba(72, 72, 72, 0) 31.25%,
            rgba(158, 158, 158, 0) 77.6%,
            rgb(243, 241, 241) 85.42%
        );
    }

    // .header__title

    &__title-inner {
        text-align: center;
        font-family: $font-family1;
        font-weight: 800;
        font-size: 4.68rem;
        letter-spacing: 0.5rem;
        margin-top: 10%;
        @media (max-width: $md2) {
            margin-top: 100px;
            font-size: 3rem;
            font-weight: 600;
        }
    }

    // .header__text

    &__title-text {
        margin-top: 50px;

        font-family: $font-family1;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.37;
        @media (max-width: $md2) {
            font-size: 1rem;
            line-height: 1.1;
        }
    }
    &__button {
        margin-top: 50px;
    }
}

.button {
    width: 214px;
    height: 60px;
    color: $font-color-white;
    background-color: #00a651;
    border-radius: 5%;
    z-index: 5;
    font-size: 1.5rem;
    font-weight: 600;
    transition-duration: 1s;
}

.button:hover {
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.605);
    top: 8px;
    cursor: pointer;
}

.main {
    flex: 1 1 auto;
}
.title {
    font-family: $font-family1;
    font-size: 2.5rem;
    font-weight: 700;
    color: $font-color-dark;
    text-align: center;
    @media (max-width: $md4) {
        font-size: 2rem;
    }
}
.service {
    background-color: white;
    width: 100%;

    &__inner {
        @include inners-padding;
        @include blocks-margin-top;
    }

    &__proposition-row {
        width: 100%;
        height: 100%;
        @include blocks-margin-top;
        display: flex;
        justify-content: space-around;
        @media (max-width: $md1) {
            justify-content: center;
        }
        @media (max-width: $md2) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    &__proposition-row :not(:last-child) {
        margin-right: 20px;
        @media (max-width: $md2) {
            margin-bottom: 20px;
        }
    }

    // .service__proposition-column

    &__proposition-column {
        flex: 0 1 25%;
        background: #f9f9f9;
        border: 1px solid rgba(0, 0, 0, 0.247);
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 10%;
        min-height: 100%;
        display: flex;
        flex-direction: column;

        padding: 20px;
        @media (max-width: $md2) {
            width: 500px;
        }
        @media (max-width: $md4) {
            width: 300px;
        }
    }

    // .service__image

    &__image {
        flex: 0 0 30%;
    }

    // .service__proposition

    &__proposition {
        flex: 1 1 auto;
        font-family: $font-family1;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 2.06;
    }

    // .service__proposition-text

    &__proposition-text {
        font-family: $font-family1;

        font-size: 1rem;
        font-weight: 400;
        line-height: 1.375;
        text-align: left;
        overflow: auto;
    }
}
.advantages {
    // .advantages__inner

    background: url("../images/service/service-map.png");
    background-size: cover;
    height: 100%;
    &__inner {
        text-align: center;
        @include inners-padding;
        @include blocks-margin-top;
        width: 100%;
        height: 100%;
        @media (max-width: $md5) {
            font-size: 1rem;
            width: 300px;
        }
    }
    // .advantages__subtitle

    &__subtitle {
        margin: 0 auto;
        width: 100%;
        font-family: $font-family1;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.375;
    }

    // .advantages__row

    &__row {
        @include blocks-margin-top;
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        :not(:last-child) {
            margin-right: 30px;
        }
        @media (max-width: $md1) {
            margin-right: 0;
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 1fr);

            gap: 30px;
        }
        @media (max-width: $md2) {
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(2, 1fr);
        }
        @media (max-width: $md3) {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(2, 1fr);
        }
        @media (max-width: $md4) {
            grid-template-columns: repeat(1, 300px);
            grid-template-rows: repeat(4, 1fr);
        }
    }

    &__items {
        background-color: white;
        flex: 0 1 20%;
        border: 1px solid rgba(0, 0, 0, 0.247);
        border-radius: 10%;
        box-shadow: 3px 3px 10px 0px #00000014;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    // .advantages__image

    // .advantages__progress

    &__progress {
        font-family: $font-family1;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 3.06;
    }

    // .advantages__text

    &__text {
        font-family: $font-family1;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.68;
    }
}
.destinations {
    // .destinations__inner

    &__inner {
        @include inners-padding;
        @include blocks-margin-top;
        width: 100%;
    }
    // .destinations__row

    &__row {
        background: url("../images/distinations/map_distinations.png");
        display: grid;
        grid-template-columns: repeat(2, 550px);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        margin-top: 80px;
        @media (max-width: $md1) {
            grid-template-columns: repeat(2, 450px);
            grid-template-rows: repeat(3, 1fr);
        }
        @media (max-width: $md2) {
            margin-top: 40px;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, 1fr);
        }
        @media (max-width: $md3) {
            grid-template-columns: repeat(1, 500px);
            grid-template-rows: repeat(6, 1fr);
        }
        @media (max-width: $md4) {
            grid-template-columns: repeat(1, 330px);
            grid-template-rows: repeat(6, 1fr);
        }
    }

    &__region {
        max-width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(0, 0, 0, 0.247);
        box-shadow: 3px 3px 10px 0px #00000014;
        border-radius: 10%;
        padding-right: 20px;
    }

    // .destinations__region-image

    &__image {
        flex: 0 0 33.333%;
        height: auto;
    }
    &__image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    // .destinations__region-country

    &__country {
        flex: 1 1 auto;
        text-align: center;
        font-family: $font-family1;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.68;
    }

    // .destinations__region-arrow

    &__arrow {
        flex: 0 0 20%;
    }
    &__button {
        width: 150px;
        height: 50px;
        color: $font-color-white;
        background-color: #00a651;
        border-radius: 5%;
        font-size: 1.2rem;
        font-weight: 500;
        @media (max-width: $md4) {
            width: 100px;
        }
    }
}
.packages {
    background-color: #ecf1f0;
    width: 100%;

    // .packages__inner

    &__inner {
        @include inners-padding;
        @include blocks-margin-top;
        width: 100%;

        text-align: center;
    }

    &__buttons-inner {
        display: flex;
        justify-content: space-around;
        margin: 80px -15px 0;

        @media (max-width: $md1) {
            margin: 0;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 180px);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
        }
        @media (max-width: $md2) {
            column-gap: 10px;
            row-gap: 30px;
            margin: 40px 0 0;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: $md4) {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(3, 1fr);
        }
    }

    // .packages__button

    &__section {
        margin-top: 50px;
        width: 180px;
        height: 100%;
        padding: 15px;
        flex: 0 1 10%;
        color: $font-color-white;
        font-family: $font-family1;
        font-size: 1.25rem;
        font-weight: 700;
        background-color: #666666;
        border-radius: 8%;
        cursor: pointer;
        box-shadow: 0 5px 0px rgba(0, 0, 0, 0.445);
        transition-duration: 1s;
        @media (max-width: $md1) {
            padding: 5px;
            margin-top: 10px;
        }
        @media (max-width: $md4) {
            width: 150px;
        }
    }

    &__container-inner {
        margin-top: 60px;
        max-width: 100%;
        height: 100%;
        display: flex;

        justify-content: center;
        @media (max-width: $md3) {
            flex-direction: column;
            align-items: center;
        }
    }

    // .packages__region

    &__region {
        background-color: white;
        flex: 0 1 28%;
        margin: 0 10px;
        border: 1px solid rgba(0, 0, 0, 0.247);
        box-shadow: 3px 3px 10px 0px #00000014;
        border-radius: 5%;
        display: flex;
        min-height: 100%;
        flex-direction: column;

        align-items: center;
        @media (max-width: $md1) {
            flex: 0 0 33.333%;
            max-width: 300px;
        }
        @media (max-width: $md2) {
            flex: 0 0 33.333%;
            max-width: 250px;
            margin: 0;
        }
        @media (max-width: $md3) {
            flex-direction: row;
            flex: 1 1 auto;
            max-width: 500px;
            margin-top: 20px;
        }
        @media (max-width: $md4) {
            flex-direction: column;
            max-width: 300px;
        }
    }

    // .packages__region-image

    &__region-image {
        flex: 0 0 30%;
        width: 100%;
        height: auto;
        border: transparent;
        border-radius: 5%;
        @media (max-width: $md1) {
            max-width: 300px;
        }
        @media (max-width: $md2) {
            max-width: 250px;
        }
        @media (max-width: $md4) {
            max-width: 300px;
        }
    }
    &__region-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5%;
    }
    &__region-proposition {
        padding: 0 10px;
        font-family: $font-family1;
        font-size: 1.25rem;
        font-weight: 400;
    }
    &__region-location {
        flex: 1 1 auto;
        padding: 0 10px;
        font-family: $font-family1;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.375;
        overflow: auto;
        @media (max-width: $md3) {
            line-height: 1;
        }
    }
    &__location-title {
        display: none;
        @media (max-width: $md3) {
            display: block;
            margin-bottom: 10px;
        }
    }

    &__region-item {
        font-family: $font-family1;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.687;
        @media (max-width: $md3) {
            display: none;
        }
    }

    &__button {
        margin-top: 50px;
    }

    &__container-inner {
        display: none;
    }
}
.button-active {
    background-color: #00a651;
    box-shadow: 0 0 0 0;
    top: 20px;
}
.container-active {
    display: flex;
}
.about {
    width: 100%;
    @include blocks-margin-top;
    &__inner {
        &__inner {
            @include inners-padding;
            @include blocks-margin-top;
            width: 100%;

            text-align: center;
        }
    }

    &__slider {
        margin-top: 60px;
        width: 1100px;
        @media (max-width: $md1) {
            width: 900px;
        }
        @media (max-width: $md2) {
            width: 700px;
        }
        @media (max-width: $md3) {
            width: 500px;
        }
        @media (max-width: $md4) {
            width: 400px;
        }
        @media (max-width: $md5) {
            width: 300px;
        }
    }
    &__slide {
        position: relative;
    }

    &__image {
        max-width: 1100px;
        max-height: 500px;
    }
    &__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5%;
    }

    // .about__icon

    &__icon {
        background-color: #ecf1f0;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.8;
        @media (max-width: $md1) {
            top: 50%;
            left: 50%;
        }
        @media (max-width: $md2) {
            top: 0;
            left: 50%;
        }
        @media (max-width: $md3) {
            top: 0;

            opacity: 0.6;
            width: 100%;
            height: fit-content;
        }
    }

    &__icon-image {
        width: 148px;
        height: 148px;
        transform: translateY(-100%);
        position: absolute;
        @media (max-width: $md3) {
            display: none;
        }
    }
    &__icon-image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    // .about__description

    &__description {
        font-family: $font-family3;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.25;
        padding: 10px;
    }

    // .about__name

    &__name {
        font-family: $font-family3;
        font-size: 1.375rem;
        font-weight: 600;
    }
}

.footer {
    // .footer__inner
    background-color: #ecf1f0;
    width: 100%;
    @include blocks-margin-top;
    padding: 50px 0;
    @media (max-width: $md2) {
        padding: 30px 0;
    }
    // .packages__inner

    &__inner {
        @include inners-padding;

        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $md2) {
            flex-direction: column;
            :not(:last-child) {
                margin-bottom: 20px;
            }
        }
        @media (max-width: $md3) {
            padding: 0 10px;
        }
    }

    // .footer__column

    &__column {
        display: flex;
        flex-direction: column;
    }
    &__column--2 {
        @media (max-width: $md2) {
            display: none;
        }
    }

    // .footer__column--1

    // .footer__column-logo

    &__column-logo {
        font-family: $font-family2;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2;
    }

    // .footer__column-text

    &__column-text a {
        font-family: $font-family1;
        color: black;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
    }

    &__column-link {
        font-family: $font-family1;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.3;
        a {
            color: black;
        }
    }

    &__icons {
        display: flex;
        justify-content: flex-end;
        :not(:last-child) {
            margin-right: 20px;
        }
        @media (max-width: $md1) {
            :not(:last-child) {
                margin-right: 10px;
            }
        }
    }
}
